// !$*UTF8*$!
{
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5CECA5090FFDCF4400F43802 /* MacMud */;
		activeTarget = 8D15AC270486D014006FF6A4 /* MacMud */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* MacMud */,
		);
		breakpoints = (
			5CD9518710093DC000BE590D /* MyDocument.m:467 */,
		);
		codeSenseManager = 5CECA5130FFDCF5000F43802 /* Code sense */;
		executables = (
			5CECA5090FFDCF4400F43802 /* MacMud */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317173296;
			PBXWorkspaceStateSaveDate = 317173296;
		};
		perUserProjectItems = {
			5C68C83412E7AE460037A095 /* XCBuildMessageTextBookmark */ = 5C68C83412E7AE460037A095 /* XCBuildMessageTextBookmark */;
			5C68C83512E7AE460037A095 /* PBXTextBookmark */ = 5C68C83512E7AE460037A095 /* PBXTextBookmark */;
			5C68C90512E7B8FB0037A095 /* XCBuildMessageTextBookmark */ = 5C68C90512E7B8FB0037A095 /* XCBuildMessageTextBookmark */;
			5C68C90612E7B8FB0037A095 /* PBXTextBookmark */ = 5C68C90612E7B8FB0037A095 /* PBXTextBookmark */;
			5C68C91F12E7C44E0037A095 /* PBXTextBookmark */ = 5C68C91F12E7C44E0037A095 /* PBXTextBookmark */;
			5C68C92012E7C44E0037A095 /* PBXTextBookmark */ = 5C68C92012E7C44E0037A095 /* PBXTextBookmark */;
			5C68C92112E7C44E0037A095 /* PBXTextBookmark */ = 5C68C92112E7C44E0037A095 /* PBXTextBookmark */;
			5C68C92412E7C44E0037A095 /* PBXTextBookmark */ = 5C68C92412E7C44E0037A095 /* PBXTextBookmark */;
			5C68C92612E7C44E0037A095 /* PBXTextBookmark */ = 5C68C92612E7C44E0037A095 /* PBXTextBookmark */;
			5C68C93812E7C73D0037A095 /* PBXTextBookmark */ = 5C68C93812E7C73D0037A095 /* PBXTextBookmark */;
			5C68C93912E7C73D0037A095 /* PBXTextBookmark */ = 5C68C93912E7C73D0037A095 /* PBXTextBookmark */;
			5CD951571009115C00BE590D = 5CD951571009115C00BE590D /* PBXTextBookmark */;
			5CD9515D1009129800BE590D = 5CD9515D1009129800BE590D /* PBXTextBookmark */;
			5CD951621009379A00BE590D = 5CD951621009379A00BE590D /* PBXTextBookmark */;
			5CD95165100937E300BE590D = 5CD95165100937E300BE590D /* PBXTextBookmark */;
			5CD951671009386700BE590D = 5CD951671009386700BE590D /* PBXTextBookmark */;
			5CD9516A1009395300BE590D = 5CD9516A1009395300BE590D /* PBXTextBookmark */;
			5CD9516D10093A2100BE590D = 5CD9516D10093A2100BE590D /* PBXTextBookmark */;
			5CD9517010093A9900BE590D = 5CD9517010093A9900BE590D /* PBXTextBookmark */;
			5CD9517510093C7100BE590D = 5CD9517510093C7100BE590D /* PBXTextBookmark */;
			5CD9517810093CDF00BE590D = 5CD9517810093CDF00BE590D /* PBXTextBookmark */;
			5CD9517B10093D1A00BE590D = 5CD9517B10093D1A00BE590D /* PBXTextBookmark */;
			5CD9517E10093D3600BE590D = 5CD9517E10093D3600BE590D /* PBXTextBookmark */;
			5CD9518110093D7800BE590D = 5CD9518110093D7800BE590D /* PBXTextBookmark */;
			5CD9518310093DAB00BE590D = 5CD9518310093DAB00BE590D /* PBXTextBookmark */;
			5CD9518910093DCC00BE590D = 5CD9518910093DCC00BE590D /* PBXTextBookmark */;
			5CD9518F10093E5900BE590D = 5CD9518F10093E5900BE590D /* PBXTextBookmark */;
			5CD9519210093E8000BE590D = 5CD9519210093E8000BE590D /* PBXTextBookmark */;
			5CD951941009465900BE590D = 5CD951941009465900BE590D /* PBXTextBookmark */;
			5CD95197100946F200BE590D = 5CD95197100946F200BE590D /* PBXTextBookmark */;
			5CD9519A1009472800BE590D = 5CD9519A1009472800BE590D /* PBXTextBookmark */;
			5CD9519C1009476D00BE590D = 5CD9519C1009476D00BE590D /* PBXTextBookmark */;
			5CD9519F100947FD00BE590D = 5CD9519F100947FD00BE590D /* PBXTextBookmark */;
			5CD951A21009488F00BE590D = 5CD951A21009488F00BE590D /* PBXTextBookmark */;
			5CD951A5100948FC00BE590D = 5CD951A5100948FC00BE590D /* PBXTextBookmark */;
			5CD951A810094CFD00BE590D = 5CD951A810094CFD00BE590D /* PBXTextBookmark */;
			5CD951AD100951F600BE590D = 5CD951AD100951F600BE590D /* PBXTextBookmark */;
			5CD951AE100951F600BE590D = 5CD951AE100951F600BE590D /* PBXTextBookmark */;
			5CD951AF100951F600BE590D = 5CD951AF100951F600BE590D /* PBXTextBookmark */;
			5CD951B0100951F600BE590D = 5CD951B0100951F600BE590D /* PBXTextBookmark */;
			5CD951B1100951F600BE590D = 5CD951B1100951F600BE590D /* PBXTextBookmark */;
			5CD951B61009531700BE590D = 5CD951B61009531700BE590D /* PBXTextBookmark */;
			5CD951B71009531700BE590D = 5CD951B71009531700BE590D /* PBXTextBookmark */;
			5CD951B81009531700BE590D = 5CD951B81009531700BE590D /* PBXTextBookmark */;
			5CD951B91009531700BE590D = 5CD951B91009531700BE590D /* PBXTextBookmark */;
			5CD951BA1009531700BE590D = 5CD951BA1009531700BE590D /* PBXTextBookmark */;
			5CD951BB1009531700BE590D = 5CD951BB1009531700BE590D /* PBXTextBookmark */;
			5CD951BC1009531700BE590D = 5CD951BC1009531700BE590D /* PBXTextBookmark */;
			5CD951C11009536300BE590D = 5CD951C11009536300BE590D /* PBXTextBookmark */;
			5CD951C3100953D900BE590D = 5CD951C3100953D900BE590D /* PBXTextBookmark */;
			5CD951C6100954A700BE590D = 5CD951C6100954A700BE590D /* PBXTextBookmark */;
			5CD951C7100954A700BE590D = 5CD951C7100954A700BE590D /* PBXTextBookmark */;
			5CD951C8100954A700BE590D = 5CD951C8100954A700BE590D /* PBXTextBookmark */;
			5CD951C9100954A700BE590D = 5CD951C9100954A700BE590D /* PBXTextBookmark */;
			5CD951CA100954A700BE590D = 5CD951CA100954A700BE590D /* PBXTextBookmark */;
			5CD951D1100954F200BE590D = 5CD951D1100954F200BE590D /* PBXTextBookmark */;
			5CD951D51009552900BE590D = 5CD951D51009552900BE590D /* PBXTextBookmark */;
			5CD951D71009552E00BE590D = 5CD951D71009552E00BE590D /* PBXTextBookmark */;
			5CD951D91009553200BE590D = 5CD951D91009553200BE590D /* PBXTextBookmark */;
			5CD951DE1009555200BE590D = 5CD951DE1009555200BE590D /* PBXTextBookmark */;
			5CD951E61009557E00BE590D = 5CD951E61009557E00BE590D /* PBXTextBookmark */;
			5CD951EA100955C300BE590D = 5CD951EA100955C300BE590D /* PBXTextBookmark */;
			5CD951EC100955E400BE590D = 5CD951EC100955E400BE590D /* PBXTextBookmark */;
		};
		sourceControlManager = 5CECA5120FFDCF5000F43802 /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 12393}}";
			sepNavSelRange = "{21795, 0}";
			sepNavVisRange = "{20560, 1742}";
			sepNavWindowFrame = "{{139, 0}, {1101, 878}}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1301, 1214}}";
			sepNavSelRange = "{1492, 36}";
			sepNavVisRange = "{0, 1535}";
			sepNavWindowFrame = "{{194, 0}, {1101, 878}}";
		};
	};
	5C68C83412E7AE460037A095 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "OmniFoundation/OFRegularExpression.h: No such file or directory";
		fRef = 5CD951561009115C00BE590D /* MyDocument.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 10;
		rType = 1;
	};
	5C68C83512E7AE460037A095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CD951561009115C00BE590D /* MyDocument.m */;
		name = "MyDocument.m: 10";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 215;
		vrLoc = 72;
	};
	5C68C90512E7B8FB0037A095 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'string'";
		fRef = 5CD951561009115C00BE590D /* MyDocument.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 353;
		rType = 1;
	};
	5C68C90612E7B8FB0037A095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CD951561009115C00BE590D /* MyDocument.m */;
		name = "MyDocument.m: 343";
		rLen = 0;
		rLoc = 12937;
		rType = 0;
		vrLen = 358;
		vrLoc = 12180;
	};
	5C68C91112E7C3010037A095 /* RegexKitLite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1301, 4860}}";
			sepNavSelRange = "{14320, 0}";
			sepNavVisRange = "{10996, 5692}";
			sepNavWindowFrame = "{{15, 91}, {1360, 1327}}";
		};
	};
	5C68C91F12E7C44E0037A095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 59";
		rLen = 36;
		rLoc = 1492;
		rType = 0;
		vrLen = 1535;
		vrLoc = 0;
	};
	5C68C92012E7C44E0037A095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CD951561009115C00BE590D /* MyDocument.m */;
		name = "MyDocument.m: 192";
		rLen = 0;
		rLoc = 6330;
		rType = 0;
		vrLen = 3323;
		vrLoc = 5972;
	};
	5C68C92112E7C44E0037A095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CD951561009115C00BE590D /* MyDocument.m */;
		name = "MyDocument.m: 211";
		rLen = 0;
		rLoc = 7099;
		rType = 0;
		vrLen = 3336;
		vrLoc = 6656;
	};
	5C68C92412E7C44E0037A095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C68C92512E7C44E0037A095 /* main.m */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	5C68C92512E7C44E0037A095 /* main.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = main.m;
		path = "/Users/mpattee/Downloads/RegexKitLite-4.0/examples/main.m";
		sourceTree = "<absolute>";
	};
	5C68C92612E7C44E0037A095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C68C92712E7C44E0037A095 /* main.m */;
		name = "main.m: 27";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	5C68C92712E7C44E0037A095 /* main.m */ = {
		isa = PBXFileReference;
		name = main.m;
		path = "/Users/mpattee/Downloads/RegexKitLite-4.0/examples/main.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1301, 1191}}";
			sepNavSelRange = "{775, 0}";
			sepNavVisRange = "{0, 775}";
		};
	};
	5C68C93812E7C73D0037A095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CD951561009115C00BE590D /* MyDocument.m */;
		name = "MyDocument.m: 656";
		rLen = 699;
		rLoc = 22406;
		rType = 0;
		vrLen = 2035;
		vrLoc = 21112;
	};
	5C68C93912E7C73D0037A095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C68C92712E7C44E0037A095 /* main.m */;
		name = "main.m: 27";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	5CD951561009115C00BE590D /* MyDocument.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MyDocument.m;
		path = /Users/mpattee/Documents/source/MacMud/MyDocument.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1301, 11325}}";
			sepNavSelRange = "{22406, 699}";
			sepNavVisRange = "{21112, 2035}";
		};
	};
	5CD951571009115C00BE590D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CD951561009115C00BE590D /* MyDocument.m */;
		rLen = 0;
		rLoc = 12973;
		rType = 0;
	};
	5CD9515D1009129800BE590D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CD951561009115C00BE590D /* MyDocument.m */;
		name = "MyDocument.m: 379";
		rLen = 0;
		rLoc = 12973;
		rType = 0;
		vrLen = 2462;
		vrLoc = 12716;
	};
	5CD951621009379A00BE590D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CD951561009115C00BE590D /* MyDocument.m */;
		name = "MyDocument.m: 416";
		rLen = 0;
		rLoc = 15808;
		rType = 0;
		vrLen = 2035;
		vrLoc = 14607;
	};
	5CD95165100937E300BE590D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CD951561009115C00BE590D /* MyDocument.m */;
		name = "MyDocument.m: 411";
		rLen = 0;
		rLoc = 15808;
		rType = 0;
		vrLen = 2131;
		vrLoc = 14052;
	};
	5CD951671009386700BE590D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CD951561009115C00BE590D /* MyDocument.m */;
		name = "MyDocument.m: 396";
		rLen = 0;
		rLoc = 12973;
		rType = 0;
		vrLen = 2297;
		vrLoc = 13739;
	};
	5CD9516A1009395300BE590D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CD951561009115C00BE590D /* MyDocument.m */;
		name = "MyDocument.m: 171";
		rLen = 225;
		rLoc = 5726;
		rType = 0;
		vrLen = 2018;
		vrLoc = 5005;
	};
	5CD9516D10093A2100BE590D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CD951561009115C00BE590D /* MyDocument.m */;
		name = "MyDocument.m: 411";
		rLen = 0;
		rLoc = 15808;
		rType = 0;
		vrLen = 2282;
		vrLoc = 13959;
	};
	5CD9517010093A9900BE590D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CD951561009115C00BE590D /* MyDocument.m */;
		name = "MyDocument.m: 178";
		rLen = 0;
		rLoc = 6087;
		rType = 0;
		vrLen = 2074;
		vrLoc = 5426;
	};
	5CD9517510093C7100BE590D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CD951561009115C00BE590D /* MyDocument.m */;
		name = "MyDocument.m: 440";
		rLen = 0;
		rLoc = 15808;
		rType = 0;
		vrLen = 2046;
		vrLoc = 15242;
	};
	5CD9517810093CDF00BE590D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CD951561009115C00BE590D /* MyDocument.m */;
		name = "MyDocument.m: 467";
		rLen = 0;
		rLoc = 17835;
		rType = 0;
		vrLen = 1900;
		vrLoc = 15909;
	};
	5CD9517B10093D1A00BE590D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CD951561009115C00BE590D /* MyDocument.m */;
		name = "MyDocument.m: 453";
		rLen = 0;
		rLoc = 17835;
		rType = 0;
		vrLen = 1904;
		vrLoc = 15909;
	};
	5CD9517E10093D3600BE590D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CD951561009115C00BE590D /* MyDocument.m */;
		name = "MyDocument.m: 444";
		rLen = 0;
		rLoc = 15808;
		rType = 0;
		vrLen = 1878;
		vrLoc = 15909;
	};
	5CD9518110093D7800BE590D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CD951561009115C00BE590D /* MyDocument.m */;
		name = "MyDocument.m: 445";
		rLen = 0;
		rLoc = 15808;
		rType = 0;
		vrLen = 2083;
		vrLoc = 15667;
	};
	5CD9518310093DAB00BE590D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CD951561009115C00BE590D /* MyDocument.m */;
		name = "MyDocument.m: 444";
		rLen = 0;
		rLoc = 15808;
		rType = 0;
		vrLen = 2061;
		vrLoc = 15667;
	};
	5CD9518510093DC000BE590D /* MyDocument.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MyDocument.m;
		path = /Users/mpattee/Documents/source/MacMud/MyDocument.m;
		sourceTree = "<group>";
	};
	5CD9518710093DC000BE590D /* MyDocument.m:467 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		functionName = "-respondInBackgroundToInput:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 467;
		modificationTime = 269047164.6351439;
		originalNumberOfMultipleMatches = 0;
		state = 0;
	};
	5CD9518910093DCC00BE590D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CD9518510093DC000BE590D /* MyDocument.m */;
		name = "MyDocument.m: 444";
		rLen = 0;
		rLoc = 15808;
		rType = 0;
		vrLen = 2061;
		vrLoc = 15667;
	};
	5CD9518F10093E5900BE590D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CD9518510093DC000BE590D /* MyDocument.m */;
		name = "MyDocument.m: 454";
		rLen = 0;
		rLoc = 17835;
		rType = 0;
		vrLen = 2146;
		vrLoc = 15700;
	};
	5CD9519210093E8000BE590D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CD9518510093DC000BE590D /* MyDocument.m */;
		name = "MyDocument.m: 445";
		rLen = 0;
		rLoc = 15808;
		rType = 0;
		vrLen = 2098;
		vrLoc = 15700;
	};
	5CD951941009465900BE590D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CD9518510093DC000BE590D /* MyDocument.m */;
		name = "MyDocument.m: 411";
		rLen = 0;
		rLoc = 15808;
		rType = 0;
		vrLen = 2551;
		vrLoc = 14246;
	};
	5CD95197100946F200BE590D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CD9518510093DC000BE590D /* MyDocument.m */;
		name = "MyDocument.m: 395";
		rLen = 0;
		rLoc = 12973;
		rType = 0;
		vrLen = 2719;
		vrLoc = 13344;
	};
	5CD951991009472800BE590D /* MyDocument.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MyDocument.m;
		path = /Users/mpattee/Documents/source/MacMud/MyDocument.m;
		sourceTree = "<absolute>";
	};
	5CD9519A1009472800BE590D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CD951991009472800BE590D /* MyDocument.m */;
		rLen = 0;
		rLoc = 12112;
		rType = 0;
	};
	5CD9519C1009476D00BE590D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CD951991009472800BE590D /* MyDocument.m */;
		name = "MyDocument.m: 382";
		rLen = 0;
		rLoc = 12973;
		rType = 0;
		vrLen = 2182;
		vrLoc = 11973;
	};
	5CD9519F100947FD00BE590D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CD951991009472800BE590D /* MyDocument.m */;
		name = "MyDocument.m: 478";
		rLen = 0;
		rLoc = 17835;
		rType = 0;
		vrLen = 1772;
		vrLoc = 16674;
	};
	5CD951A21009488F00BE590D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CD951991009472800BE590D /* MyDocument.m */;
		name = "MyDocument.m: 171";
		rLen = 225;
		rLoc = 5726;
		rType = 0;
		vrLen = 1745;
		vrLoc = 4681;
	};
	5CD951A5100948FC00BE590D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CD951991009472800BE590D /* MyDocument.m */;
		name = "MyDocument.m: 487";
		rLen = 2;
		rLoc = 18712;
		rType = 0;
		vrLen = 2346;
		vrLoc = 12715;
	};
	5CD951A810094CFD00BE590D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CD951991009472800BE590D /* MyDocument.m */;
		name = "MyDocument.m: 200";
		rLen = 5;
		rLoc = 6871;
		rType = 0;
		vrLen = 2412;
		vrLoc = 5648;
	};
	5CD951AD100951F600BE590D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 54";
		rLen = 35;
		rLoc = 1456;
		rType = 0;
		vrLen = 1423;
		vrLoc = 0;
	};
	5CD951AE100951F600BE590D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CD951991009472800BE590D /* MyDocument.m */;
		name = "MyDocument.m: 200";
		rLen = 5;
		rLoc = 6871;
		rType = 0;
		vrLen = 2454;
		vrLoc = 6085;
	};
	5CD951AF100951F600BE590D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CD951991009472800BE590D /* MyDocument.m */;
		name = "MyDocument.m: 200";
		rLen = 5;
		rLoc = 6871;
		rType = 0;
		vrLen = 2454;
		vrLoc = 6085;
	};
	5CD951B0100951F600BE590D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 54";
		rLen = 35;
		rLoc = 1456;
		rType = 0;
		vrLen = 1423;
		vrLoc = 0;
	};
	5CD951B1100951F600BE590D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CD951991009472800BE590D /* MyDocument.m */;
		name = "MyDocument.m: 622";
		rLen = 0;
		rLoc = 21652;
		rType = 0;
		vrLen = 1228;
		vrLoc = 20314;
	};
	5CD951B61009531700BE590D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 41";
		rLen = 0;
		rLoc = 874;
		rType = 0;
		vrLen = 1497;
		vrLoc = 0;
	};
	5CD951B71009531700BE590D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CD951991009472800BE590D /* MyDocument.m */;
		name = "MyDocument.m: 328";
		rLen = 0;
		rLoc = 12535;
		rType = 0;
		vrLen = 2273;
		vrLoc = 10733;
	};
	5CD951B81009531700BE590D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CD951991009472800BE590D /* MyDocument.m */;
		name = "MyDocument.m: 622";
		rLen = 0;
		rLoc = 21652;
		rType = 0;
		vrLen = 1228;
		vrLoc = 20314;
	};
	5CD951B91009531700BE590D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 27";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 1447;
		vrLoc = 0;
	};
	5CD951BA1009531700BE590D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CD951991009472800BE590D /* MyDocument.m */;
		name = "MyDocument.m: 328";
		rLen = 0;
		rLoc = 12535;
		rType = 0;
		vrLen = 2273;
		vrLoc = 10733;
	};
	5CD951BB1009531700BE590D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 41";
		rLen = 0;
		rLoc = 874;
		rType = 0;
		vrLen = 1497;
		vrLoc = 0;
	};
	5CD951BC1009531700BE590D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CD951991009472800BE590D /* MyDocument.m */;
		name = "MyDocument.m: 23";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 1740;
		vrLoc = 0;
	};
	5CD951C11009536300BE590D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CD951991009472800BE590D /* MyDocument.m */;
		name = "MyDocument.m: 623";
		rLen = 0;
		rLoc = 21572;
		rType = 0;
		vrLen = 1256;
		vrLoc = 20335;
	};
	5CD951C3100953D900BE590D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CD951991009472800BE590D /* MyDocument.m */;
		name = "MyDocument.m: 631";
		rLen = 0;
		rLoc = 21652;
		rType = 0;
		vrLen = 1255;
		vrLoc = 20335;
	};
	5CD951C6100954A700BE590D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 59";
		rLen = 36;
		rLoc = 1492;
		rType = 0;
		vrLen = 1535;
		vrLoc = 0;
	};
	5CD951C7100954A700BE590D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CD951991009472800BE590D /* MyDocument.m */;
		name = "MyDocument.m: 631";
		rLen = 0;
		rLoc = 21652;
		rType = 0;
		vrLen = 1255;
		vrLoc = 20335;
	};
	5CD951C8100954A700BE590D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CD951991009472800BE590D /* MyDocument.m */;
		name = "MyDocument.m: 631";
		rLen = 0;
		rLoc = 21652;
		rType = 0;
		vrLen = 1255;
		vrLoc = 20335;
	};
	5CD951C9100954A700BE590D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 59";
		rLen = 36;
		rLoc = 1492;
		rType = 0;
		vrLen = 1535;
		vrLoc = 0;
	};
	5CD951CA100954A700BE590D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CD951991009472800BE590D /* MyDocument.m */;
		name = "MyDocument.m: 654";
		rLen = 0;
		rLoc = 22406;
		rType = 0;
		vrLen = 1719;
		vrLoc = 20578;
	};
	5CD951CD100954EE00BE590D /* MyDocument.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MyDocument.m;
		path = /Users/mpattee/Documents/source/MacMud/MyDocument.m;
		sourceTree = "<group>";
	};
	5CD951D1100954F200BE590D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CD951CD100954EE00BE590D /* MyDocument.m */;
		name = "MyDocument.m: 648";
		rLen = 0;
		rLoc = 22406;
		rType = 0;
		vrLen = 1719;
		vrLoc = 20578;
	};
	5CD951D51009552900BE590D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CD951CD100954EE00BE590D /* MyDocument.m */;
		name = "MyDocument.m: 648";
		rLen = 0;
		rLoc = 22406;
		rType = 0;
		vrLen = 1719;
		vrLoc = 20578;
	};
	5CD951D71009552E00BE590D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CD951CD100954EE00BE590D /* MyDocument.m */;
		name = "MyDocument.m: 648";
		rLen = 0;
		rLoc = 22406;
		rType = 0;
		vrLen = 1719;
		vrLoc = 20578;
	};
	5CD951D91009553200BE590D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CD951CD100954EE00BE590D /* MyDocument.m */;
		name = "MyDocument.m: 648";
		rLen = 0;
		rLoc = 22406;
		rType = 0;
		vrLen = 1719;
		vrLoc = 20578;
	};
	5CD951DE1009555200BE590D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 648";
		rLen = 0;
		rLoc = 22406;
		rType = 0;
		vrLen = 1719;
		vrLoc = 20578;
	};
	5CD951E61009557E00BE590D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 648";
		rLen = 0;
		rLoc = 22406;
		rType = 0;
		vrLen = 1719;
		vrLoc = 20578;
	};
	5CD951EA100955C300BE590D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 648";
		rLen = 0;
		rLoc = 22406;
		rType = 0;
		vrLen = 1706;
		vrLoc = 20560;
	};
	5CD951EC100955E400BE590D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 647";
		rLen = 0;
		rLoc = 22406;
		rType = 0;
		vrLen = 1742;
		vrLoc = 20560;
	};
	5CECA5090FFDCF4400F43802 /* MacMud */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = NO;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MacMud;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5CECA5120FFDCF5000F43802 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = Cordax;
			repositoryNamesForRoots = {
				"" = Cordax;
			};
		};
	};
	5CECA5130FFDCF5000F43802 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5CECA7B60FFFFDE200F43802 /* NSString_RegEx.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 765}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{0, 1114}";
			sepNavWindowFrame = "{{0, 91}, {1101, 878}}";
		};
	};
	5CECA7B70FFFFDE200F43802 /* NSString_RegEx.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 1440}}";
			sepNavSelRange = "{2420, 0}";
			sepNavVisRange = "{855, 1328}";
			sepNavWindowFrame = "{{35, 128}, {1101, 900}}";
		};
	};
	8D15AC270486D014006FF6A4 /* MacMud */ = {
		activeExec = 0;
		executables = (
			5CECA5090FFDCF4400F43802 /* MacMud */,
		);
	};
}
