// !$*UTF8*$!
{
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5CECA5090FFDCF4400F43802 /* MacMud */;
		activeTarget = 8D15AC270486D014006FF6A4 /* MacMud */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* MacMud */,
		);
		breakpoints = (
			5CD9518710093DC000BE590D /* MyDocument.m:354 */,
			5C68C97912E7D2020037A095 /* MyDocument.m:220 */,
		);
		codeSenseManager = 5CECA5130FFDCF5000F43802 /* Code sense */;
		executables = (
			5CECA5090FFDCF4400F43802 /* MacMud */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317173296;
			PBXWorkspaceStateSaveDate = 317173296;
		};
		perUserProjectItems = {
			5C68C83412E7AE460037A095 /* XCBuildMessageTextBookmark */ = 5C68C83412E7AE460037A095 /* XCBuildMessageTextBookmark */;
			5C68C83512E7AE460037A095 /* PBXTextBookmark */ = 5C68C83512E7AE460037A095 /* PBXTextBookmark */;
			5C68C90512E7B8FB0037A095 /* XCBuildMessageTextBookmark */ = 5C68C90512E7B8FB0037A095 /* XCBuildMessageTextBookmark */;
			5C68C90612E7B8FB0037A095 /* PBXTextBookmark */ = 5C68C90612E7B8FB0037A095 /* PBXTextBookmark */;
			5C68C91F12E7C44E0037A095 /* PBXTextBookmark */ = 5C68C91F12E7C44E0037A095 /* PBXTextBookmark */;
			5C68C92012E7C44E0037A095 /* PBXTextBookmark */ = 5C68C92012E7C44E0037A095 /* PBXTextBookmark */;
			5C68C92112E7C44E0037A095 /* PBXTextBookmark */ = 5C68C92112E7C44E0037A095 /* PBXTextBookmark */;
			5C68C92412E7C44E0037A095 /* PBXTextBookmark */ = 5C68C92412E7C44E0037A095 /* PBXTextBookmark */;
			5C68C92612E7C44E0037A095 /* PBXTextBookmark */ = 5C68C92612E7C44E0037A095 /* PBXTextBookmark */;
			5C68C93812E7C73D0037A095 /* PBXTextBookmark */ = 5C68C93812E7C73D0037A095 /* PBXTextBookmark */;
			5C68C93912E7C73D0037A095 /* PBXTextBookmark */ = 5C68C93912E7C73D0037A095 /* PBXTextBookmark */;
			5C68C94E12E7CC860037A095 /* PBXTextBookmark */ = 5C68C94E12E7CC860037A095 /* PBXTextBookmark */;
			5C68C94F12E7CC860037A095 /* PBXTextBookmark */ = 5C68C94F12E7CC860037A095 /* PBXTextBookmark */;
			5C68C95512E7CCDC0037A095 /* PBXTextBookmark */ = 5C68C95512E7CCDC0037A095 /* PBXTextBookmark */;
			5C68C95612E7CCDC0037A095 /* PBXTextBookmark */ = 5C68C95612E7CCDC0037A095 /* PBXTextBookmark */;
			5C68C95C12E7CDD00037A095 /* PBXTextBookmark */ = 5C68C95C12E7CDD00037A095 /* PBXTextBookmark */;
			5C68C95D12E7CDD00037A095 /* PBXTextBookmark */ = 5C68C95D12E7CDD00037A095 /* PBXTextBookmark */;
			5C68C96512E7CF610037A095 /* PBXTextBookmark */ = 5C68C96512E7CF610037A095 /* PBXTextBookmark */;
			5C68C96612E7CF610037A095 /* PBXTextBookmark */ = 5C68C96612E7CF610037A095 /* PBXTextBookmark */;
			5C68C96712E7CF610037A095 /* PBXTextBookmark */ = 5C68C96712E7CF610037A095 /* PBXTextBookmark */;
			5C68C96D12E7D0850037A095 /* PBXTextBookmark */ = 5C68C96D12E7D0850037A095 /* PBXTextBookmark */;
			5C68C96E12E7D0850037A095 /* PBXTextBookmark */ = 5C68C96E12E7D0850037A095 /* PBXTextBookmark */;
			5C68C97412E7D1140037A095 /* PBXTextBookmark */ = 5C68C97412E7D1140037A095 /* PBXTextBookmark */;
			5C68C97512E7D1140037A095 /* PBXTextBookmark */ = 5C68C97512E7D1140037A095 /* PBXTextBookmark */;
			5C68C97D12E7D2080037A095 /* PBXTextBookmark */ = 5C68C97D12E7D2080037A095 /* PBXTextBookmark */;
			5C68C97E12E7D2080037A095 /* PBXTextBookmark */ = 5C68C97E12E7D2080037A095 /* PBXTextBookmark */;
			5C68C97F12E7D2080037A095 /* PBXTextBookmark */ = 5C68C97F12E7D2080037A095 /* PBXTextBookmark */;
			5C68C98312E7D2220037A095 /* PBXTextBookmark */ = 5C68C98312E7D2220037A095 /* PBXTextBookmark */;
			5C68C98412E7D2220037A095 /* PBXTextBookmark */ = 5C68C98412E7D2220037A095 /* PBXTextBookmark */;
			5C68C98812E7D2C20037A095 /* PBXTextBookmark */ = 5C68C98812E7D2C20037A095 /* PBXTextBookmark */;
			5C68C98912E7D2C20037A095 /* PBXTextBookmark */ = 5C68C98912E7D2C20037A095 /* PBXTextBookmark */;
			5C68C99112E7D3600037A095 /* PBXTextBookmark */ = 5C68C99112E7D3600037A095 /* PBXTextBookmark */;
			5C68C99212E7D3600037A095 /* PBXTextBookmark */ = 5C68C99212E7D3600037A095 /* PBXTextBookmark */;
			5C68C99612E7D3960037A095 /* PBXTextBookmark */ = 5C68C99612E7D3960037A095 /* PBXTextBookmark */;
			5C68C99712E7D3960037A095 /* PBXTextBookmark */ = 5C68C99712E7D3960037A095 /* PBXTextBookmark */;
			5C68C99B12E7D3E20037A095 /* PBXTextBookmark */ = 5C68C99B12E7D3E20037A095 /* PBXTextBookmark */;
			5C68C99C12E7D3E20037A095 /* PBXTextBookmark */ = 5C68C99C12E7D3E20037A095 /* PBXTextBookmark */;
			5C68C9A012E7D4390037A095 /* PBXTextBookmark */ = 5C68C9A012E7D4390037A095 /* PBXTextBookmark */;
			5C68C9A112E7D4390037A095 /* PBXTextBookmark */ = 5C68C9A112E7D4390037A095 /* PBXTextBookmark */;
			5C68C9A712E7D5600037A095 /* PBXTextBookmark */ = 5C68C9A712E7D5600037A095 /* PBXTextBookmark */;
			5C68C9A812E7D5600037A095 /* PBXTextBookmark */ = 5C68C9A812E7D5600037A095 /* PBXTextBookmark */;
			5C68C9AC12E7D5950037A095 /* PBXTextBookmark */ = 5C68C9AC12E7D5950037A095 /* PBXTextBookmark */;
			5C68C9AD12E7D5950037A095 /* PBXTextBookmark */ = 5C68C9AD12E7D5950037A095 /* PBXTextBookmark */;
			5C68C9B412E89E220037A095 /* PBXTextBookmark */ = 5C68C9B412E89E220037A095 /* PBXTextBookmark */;
			5C68C9B912E89F0E0037A095 /* PBXTextBookmark */ = 5C68C9B912E89F0E0037A095 /* PBXTextBookmark */;
			5C68C9BA12E89F0E0037A095 /* PBXTextBookmark */ = 5C68C9BA12E89F0E0037A095 /* PBXTextBookmark */;
			5C68C9BC12E8A8D20037A095 /* PBXTextBookmark */ = 5C68C9BC12E8A8D20037A095 /* PBXTextBookmark */;
			5C68C9BD12E8A8D20037A095 /* PBXTextBookmark */ = 5C68C9BD12E8A8D20037A095 /* PBXTextBookmark */;
			5C68C9C012E8ABC10037A095 /* PBXTextBookmark */ = 5C68C9C012E8ABC10037A095 /* PBXTextBookmark */;
			5C68C9C112E8ABC10037A095 /* PBXTextBookmark */ = 5C68C9C112E8ABC10037A095 /* PBXTextBookmark */;
			5C68C9C812E8B3770037A095 /* PBXTextBookmark */ = 5C68C9C812E8B3770037A095 /* PBXTextBookmark */;
			5C68C9C912E8B3770037A095 /* PBXTextBookmark */ = 5C68C9C912E8B3770037A095 /* PBXTextBookmark */;
			5C68C9F312E8BFA90037A095 /* PBXTextBookmark */ = 5C68C9F312E8BFA90037A095 /* PBXTextBookmark */;
			5C68C9F412E8BFA90037A095 /* PBXTextBookmark */ = 5C68C9F412E8BFA90037A095 /* PBXTextBookmark */;
			5C68C9FA12E8C0010037A095 /* PBXTextBookmark */ = 5C68C9FA12E8C0010037A095 /* PBXTextBookmark */;
			5C68C9FB12E8C0010037A095 /* PBXTextBookmark */ = 5C68C9FB12E8C0010037A095 /* PBXTextBookmark */;
			5C68CA0112E8C0220037A095 /* PBXTextBookmark */ = 5C68CA0112E8C0220037A095 /* PBXTextBookmark */;
			5C68CA0212E8C0220037A095 /* PBXTextBookmark */ = 5C68CA0212E8C0220037A095 /* PBXTextBookmark */;
			5C68CA0812E8C0710037A095 /* PBXTextBookmark */ = 5C68CA0812E8C0710037A095 /* PBXTextBookmark */;
			5C68CA0912E8C0710037A095 /* PBXTextBookmark */ = 5C68CA0912E8C0710037A095 /* PBXTextBookmark */;
			5C68CA0D12E8C0870037A095 /* PBXTextBookmark */ = 5C68CA0D12E8C0870037A095 /* PBXTextBookmark */;
			5C68CA0E12E8C0870037A095 /* PBXTextBookmark */ = 5C68CA0E12E8C0870037A095 /* PBXTextBookmark */;
			5C68CB7512E8E2430037A095 /* PBXTextBookmark */ = 5C68CB7512E8E2430037A095 /* PBXTextBookmark */;
			5C68CB7912E8E6A90037A095 /* PBXTextBookmark */ = 5C68CB7912E8E6A90037A095 /* PBXTextBookmark */;
			5C68CB8012E8E6D50037A095 /* PBXTextBookmark */ = 5C68CB8012E8E6D50037A095 /* PBXTextBookmark */;
			5C68CB8612E8E7940037A095 /* PBXTextBookmark */ = 5C68CB8612E8E7940037A095 /* PBXTextBookmark */;
			5C68CB8912E8EC560037A095 /* PBXTextBookmark */ = 5C68CB8912E8EC560037A095 /* PBXTextBookmark */;
			5C68CB8A12E8EC560037A095 /* PBXTextBookmark */ = 5C68CB8A12E8EC560037A095 /* PBXTextBookmark */;
			5C68CB8B12E8EC560037A095 /* PBXTextBookmark */ = 5C68CB8B12E8EC560037A095 /* PBXTextBookmark */;
			5C68CB8E12E8EC8D0037A095 /* PBXTextBookmark */ = 5C68CB8E12E8EC8D0037A095 /* PBXTextBookmark */;
			5C68CB9512E8ECC00037A095 /* XCBuildMessageTextBookmark */ = 5C68CB9512E8ECC00037A095 /* XCBuildMessageTextBookmark */;
			5C68CBA512E8EDEE0037A095 /* XCBuildMessageTextBookmark */ = 5C68CBA512E8EDEE0037A095 /* XCBuildMessageTextBookmark */;
			5C68CBA612E8EDEE0037A095 /* PBXTextBookmark */ = 5C68CBA612E8EDEE0037A095 /* PBXTextBookmark */;
			5C68CBA912E8EDF50037A095 /* PBXTextBookmark */ = 5C68CBA912E8EDF50037A095 /* PBXTextBookmark */;
			5C68CBAA12E8EDF50037A095 /* PBXTextBookmark */ = 5C68CBAA12E8EDF50037A095 /* PBXTextBookmark */;
			5C68CBEB12E8F06F0037A095 /* PBXTextBookmark */ = 5C68CBEB12E8F06F0037A095 /* PBXTextBookmark */;
			5C68CBEF12E8F0730037A095 /* PBXTextBookmark */ = 5C68CBEF12E8F0730037A095 /* PBXTextBookmark */;
			5C68CF5512E950020037A095 /* PBXTextBookmark */ = 5C68CF5512E950020037A095 /* PBXTextBookmark */;
			5C68CF5D12E950780037A095 /* PBXTextBookmark */ = 5C68CF5D12E950780037A095 /* PBXTextBookmark */;
			5C68CF6312E950CE0037A095 /* PBXTextBookmark */ = 5C68CF6312E950CE0037A095 /* PBXTextBookmark */;
			5C68CF6912E9513C0037A095 /* PBXTextBookmark */ = 5C68CF6912E9513C0037A095 /* PBXTextBookmark */;
			5C68CF7312E951E80037A095 /* PBXTextBookmark */ = 5C68CF7312E951E80037A095 /* PBXTextBookmark */;
			5C68CF7412E951E80037A095 /* PBXTextBookmark */ = 5C68CF7412E951E80037A095 /* PBXTextBookmark */;
			5C68CF7E12E975750037A095 /* PBXTextBookmark */ = 5C68CF7E12E975750037A095 /* PBXTextBookmark */;
			5C68CF8212E9772F0037A095 /* PBXTextBookmark */ = 5C68CF8212E9772F0037A095 /* PBXTextBookmark */;
			5C68CF8512E9775E0037A095 /* PBXTextBookmark */ = 5C68CF8512E9775E0037A095 /* PBXTextBookmark */;
			5C68CF8D12E97BFC0037A095 /* PBXTextBookmark */ = 5C68CF8D12E97BFC0037A095 /* PBXTextBookmark */;
			5C68CF9112E97C730037A095 /* PBXTextBookmark */ = 5C68CF9112E97C730037A095 /* PBXTextBookmark */;
			5C68CF9712E97C9A0037A095 /* PBXTextBookmark */ = 5C68CF9712E97C9A0037A095 /* PBXTextBookmark */;
			5C68CF9D12E97D1D0037A095 /* PBXTextBookmark */ = 5C68CF9D12E97D1D0037A095 /* PBXTextBookmark */;
			5CD951571009115C00BE590D = 5CD951571009115C00BE590D /* PBXTextBookmark */;
			5CD9515D1009129800BE590D = 5CD9515D1009129800BE590D /* PBXTextBookmark */;
			5CD951621009379A00BE590D = 5CD951621009379A00BE590D /* PBXTextBookmark */;
			5CD95165100937E300BE590D = 5CD95165100937E300BE590D /* PBXTextBookmark */;
			5CD951671009386700BE590D = 5CD951671009386700BE590D /* PBXTextBookmark */;
			5CD9516A1009395300BE590D = 5CD9516A1009395300BE590D /* PBXTextBookmark */;
			5CD9516D10093A2100BE590D = 5CD9516D10093A2100BE590D /* PBXTextBookmark */;
			5CD9517010093A9900BE590D = 5CD9517010093A9900BE590D /* PBXTextBookmark */;
			5CD9517510093C7100BE590D = 5CD9517510093C7100BE590D /* PBXTextBookmark */;
			5CD9517810093CDF00BE590D = 5CD9517810093CDF00BE590D /* PBXTextBookmark */;
			5CD9517B10093D1A00BE590D = 5CD9517B10093D1A00BE590D /* PBXTextBookmark */;
			5CD9517E10093D3600BE590D = 5CD9517E10093D3600BE590D /* PBXTextBookmark */;
			5CD9518110093D7800BE590D = 5CD9518110093D7800BE590D /* PBXTextBookmark */;
			5CD9518310093DAB00BE590D = 5CD9518310093DAB00BE590D /* PBXTextBookmark */;
			5CD9518910093DCC00BE590D = 5CD9518910093DCC00BE590D /* PBXTextBookmark */;
			5CD9518F10093E5900BE590D = 5CD9518F10093E5900BE590D /* PBXTextBookmark */;
			5CD9519210093E8000BE590D = 5CD9519210093E8000BE590D /* PBXTextBookmark */;
			5CD951941009465900BE590D = 5CD951941009465900BE590D /* PBXTextBookmark */;
			5CD95197100946F200BE590D = 5CD95197100946F200BE590D /* PBXTextBookmark */;
			5CD9519A1009472800BE590D = 5CD9519A1009472800BE590D /* PBXTextBookmark */;
			5CD9519C1009476D00BE590D = 5CD9519C1009476D00BE590D /* PBXTextBookmark */;
			5CD9519F100947FD00BE590D = 5CD9519F100947FD00BE590D /* PBXTextBookmark */;
			5CD951A21009488F00BE590D = 5CD951A21009488F00BE590D /* PBXTextBookmark */;
			5CD951A5100948FC00BE590D = 5CD951A5100948FC00BE590D /* PBXTextBookmark */;
			5CD951A810094CFD00BE590D = 5CD951A810094CFD00BE590D /* PBXTextBookmark */;
			5CD951AD100951F600BE590D = 5CD951AD100951F600BE590D /* PBXTextBookmark */;
			5CD951AE100951F600BE590D = 5CD951AE100951F600BE590D /* PBXTextBookmark */;
			5CD951AF100951F600BE590D = 5CD951AF100951F600BE590D /* PBXTextBookmark */;
			5CD951B0100951F600BE590D = 5CD951B0100951F600BE590D /* PBXTextBookmark */;
			5CD951B1100951F600BE590D = 5CD951B1100951F600BE590D /* PBXTextBookmark */;
			5CD951B61009531700BE590D = 5CD951B61009531700BE590D /* PBXTextBookmark */;
			5CD951B71009531700BE590D = 5CD951B71009531700BE590D /* PBXTextBookmark */;
			5CD951B81009531700BE590D = 5CD951B81009531700BE590D /* PBXTextBookmark */;
			5CD951B91009531700BE590D = 5CD951B91009531700BE590D /* PBXTextBookmark */;
			5CD951BA1009531700BE590D = 5CD951BA1009531700BE590D /* PBXTextBookmark */;
			5CD951BB1009531700BE590D = 5CD951BB1009531700BE590D /* PBXTextBookmark */;
			5CD951BC1009531700BE590D = 5CD951BC1009531700BE590D /* PBXTextBookmark */;
			5CD951C11009536300BE590D = 5CD951C11009536300BE590D /* PBXTextBookmark */;
			5CD951C3100953D900BE590D = 5CD951C3100953D900BE590D /* PBXTextBookmark */;
			5CD951C6100954A700BE590D = 5CD951C6100954A700BE590D /* PBXTextBookmark */;
			5CD951C7100954A700BE590D = 5CD951C7100954A700BE590D /* PBXTextBookmark */;
			5CD951C8100954A700BE590D = 5CD951C8100954A700BE590D /* PBXTextBookmark */;
			5CD951C9100954A700BE590D = 5CD951C9100954A700BE590D /* PBXTextBookmark */;
			5CD951CA100954A700BE590D = 5CD951CA100954A700BE590D /* PBXTextBookmark */;
			5CD951D1100954F200BE590D = 5CD951D1100954F200BE590D /* PBXTextBookmark */;
			5CD951D51009552900BE590D = 5CD951D51009552900BE590D /* PBXTextBookmark */;
			5CD951D71009552E00BE590D = 5CD951D71009552E00BE590D /* PBXTextBookmark */;
			5CD951D91009553200BE590D = 5CD951D91009553200BE590D /* PBXTextBookmark */;
			5CD951DE1009555200BE590D = 5CD951DE1009555200BE590D /* PBXTextBookmark */;
			5CD951E61009557E00BE590D = 5CD951E61009557E00BE590D /* PBXTextBookmark */;
			5CD951EA100955C300BE590D = 5CD951EA100955C300BE590D /* PBXTextBookmark */;
			5CD951EC100955E400BE590D = 5CD951EC100955E400BE590D /* PBXTextBookmark */;
		};
		sourceControlManager = 5CECA5120FFDCF5000F43802 /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1301, 10380}}";
			sepNavSelRange = "{10744, 0}";
			sepNavVisRange = "{9414, 3084}";
			sepNavWindowFrame = "{{139, 0}, {1101, 878}}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1301, 1191}}";
			sepNavSelRange = "{509, 0}";
			sepNavVisRange = "{0, 1554}";
			sepNavWindowFrame = "{{194, 0}, {1101, 878}}";
		};
	};
	5C68C83412E7AE460037A095 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "OmniFoundation/OFRegularExpression.h: No such file or directory";
		fRef = 5CD951561009115C00BE590D /* MyDocument.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 10;
		rType = 1;
	};
	5C68C83512E7AE460037A095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CD951561009115C00BE590D /* MyDocument.m */;
		name = "MyDocument.m: 10";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 215;
		vrLoc = 72;
	};
	5C68C90512E7B8FB0037A095 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'string'";
		fRef = 5CD951561009115C00BE590D /* MyDocument.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 262;
		rType = 1;
	};
	5C68C90612E7B8FB0037A095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CD951561009115C00BE590D /* MyDocument.m */;
		name = "MyDocument.m: 343";
		rLen = 0;
		rLoc = 9352;
		rType = 0;
		vrLen = 358;
		vrLoc = 12180;
	};
	5C68C91112E7C3010037A095 /* RegexKitLite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1301, 4860}}";
			sepNavSelRange = "{14320, 0}";
			sepNavVisRange = "{10996, 5692}";
			sepNavWindowFrame = "{{15, 91}, {1360, 1327}}";
		};
	};
	5C68C91212E7C3010037A095 /* RegexKitLite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1301, 41655}}";
			sepNavSelRange = "{121774, 0}";
			sepNavVisRange = "{119968, 5376}";
			sepNavWindowFrame = "{{15, 91}, {1360, 1327}}";
		};
	};
	5C68C91F12E7C44E0037A095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 59";
		rLen = 36;
		rLoc = 1511;
		rType = 0;
		vrLen = 1535;
		vrLoc = 0;
	};
	5C68C92012E7C44E0037A095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CD951561009115C00BE590D /* MyDocument.m */;
		name = "MyDocument.m: 192";
		rLen = 0;
		rLoc = 6295;
		rType = 0;
		vrLen = 3323;
		vrLoc = 5972;
	};
	5C68C92112E7C44E0037A095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CD951561009115C00BE590D /* MyDocument.m */;
		name = "MyDocument.m: 211";
		rLen = 0;
		rLoc = 6762;
		rType = 0;
		vrLen = 3336;
		vrLoc = 6656;
	};
	5C68C92412E7C44E0037A095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C68C92512E7C44E0037A095 /* main.m */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	5C68C92512E7C44E0037A095 /* main.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = main.m;
		path = "/Users/mpattee/Downloads/RegexKitLite-4.0/examples/main.m";
		sourceTree = "<absolute>";
	};
	5C68C92612E7C44E0037A095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C68C92712E7C44E0037A095 /* main.m */;
		name = "main.m: 27";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	5C68C92712E7C44E0037A095 /* main.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = main.m;
		path = "/Users/mpattee/Downloads/RegexKitLite-4.0/examples/main.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1301, 1191}}";
			sepNavSelRange = "{775, 0}";
			sepNavVisRange = "{0, 775}";
			sepNavWindowFrame = "{{15, 91}, {1360, 1327}}";
		};
	};
	5C68C93812E7C73D0037A095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CD951561009115C00BE590D /* MyDocument.m */;
		name = "MyDocument.m: 656";
		rLen = 699;
		rLoc = 18543;
		rType = 0;
		vrLen = 2035;
		vrLoc = 21112;
	};
	5C68C93912E7C73D0037A095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C68C92712E7C44E0037A095 /* main.m */;
		name = "main.m: 27";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	5C68C94E12E7CC860037A095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CD951561009115C00BE590D /* MyDocument.m */;
		name = "MyDocument.m: 344";
		rLen = 25;
		rLoc = 8971;
		rType = 0;
		vrLen = 3234;
		vrLoc = 10731;
	};
	5C68C94F12E7CC860037A095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C68C92712E7C44E0037A095 /* main.m */;
		name = "main.m: 27";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	5C68C95512E7CCDC0037A095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CD951561009115C00BE590D /* MyDocument.m */;
		name = "MyDocument.m: 276";
		rLen = 0;
		rLoc = 7445;
		rType = 0;
		vrLen = 3272;
		vrLoc = 8613;
	};
	5C68C95612E7CCDC0037A095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C68C92712E7C44E0037A095 /* main.m */;
		name = "main.m: 27";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	5C68C95C12E7CDD00037A095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CD951561009115C00BE590D /* MyDocument.m */;
		name = "MyDocument.m: 279";
		rLen = 0;
		rLoc = 7457;
		rType = 0;
		vrLen = 3359;
		vrLoc = 8613;
	};
	5C68C95D12E7CDD00037A095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C68C92712E7C44E0037A095 /* main.m */;
		name = "main.m: 27";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	5C68C96512E7CF610037A095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CD951561009115C00BE590D /* MyDocument.m */;
		name = "MyDocument.m: 289";
		rLen = 0;
		rLoc = 7847;
		rType = 0;
		vrLen = 3238;
		vrLoc = 9551;
	};
	5C68C96612E7CF610037A095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CD951561009115C00BE590D /* MyDocument.m */;
		name = "MyDocument.m: 289";
		rLen = 0;
		rLoc = 7847;
		rType = 0;
		vrLen = 3073;
		vrLoc = 9551;
	};
	5C68C96712E7CF610037A095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C68C92712E7C44E0037A095 /* main.m */;
		name = "main.m: 27";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	5C68C96D12E7D0850037A095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CD951561009115C00BE590D /* MyDocument.m */;
		name = "MyDocument.m: 275";
		rLen = 0;
		rLoc = 7282;
		rType = 0;
		vrLen = 3042;
		vrLoc = 9414;
	};
	5C68C96E12E7D0850037A095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C68C92712E7C44E0037A095 /* main.m */;
		name = "main.m: 27";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	5C68C97412E7D1140037A095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CD951561009115C00BE590D /* MyDocument.m */;
		name = "MyDocument.m: 290";
		rLen = 0;
		rLoc = 7847;
		rType = 0;
		vrLen = 3146;
		vrLoc = 9414;
	};
	5C68C97512E7D1140037A095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C68C92712E7C44E0037A095 /* main.m */;
		name = "main.m: 27";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	5C68C97912E7D2020037A095 /* MyDocument.m:220 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5CD951561009115C00BE590D /* MyDocument.m */;
		functionName = "-processIncoming";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 220;
		location = MacMud;
		modificationTime = 317182485.387262;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5C68C97D12E7D2080037A095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CD951561009115C00BE590D /* MyDocument.m */;
		name = "MyDocument.m: 292";
		rLen = 0;
		rLoc = 7847;
		rType = 0;
		vrLen = 3134;
		vrLoc = 9414;
	};
	5C68C97E12E7D2080037A095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 292";
		rLen = 0;
		rLoc = 7847;
		rType = 0;
		vrLen = 3084;
		vrLoc = 9414;
	};
	5C68C97F12E7D2080037A095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C68C92712E7C44E0037A095 /* main.m */;
		name = "main.m: 27";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	5C68C98312E7D2220037A095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CD951561009115C00BE590D /* MyDocument.m */;
		name = "MyDocument.m: 290";
		rLen = 0;
		rLoc = 7847;
		rType = 0;
		vrLen = 3092;
		vrLoc = 9414;
	};
	5C68C98412E7D2220037A095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C68C92712E7C44E0037A095 /* main.m */;
		name = "main.m: 27";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	5C68C98812E7D2C20037A095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CD951561009115C00BE590D /* MyDocument.m */;
		name = "MyDocument.m: 289";
		rLen = 0;
		rLoc = 7847;
		rType = 0;
		vrLen = 3041;
		vrLoc = 9727;
	};
	5C68C98912E7D2C20037A095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C68C92712E7C44E0037A095 /* main.m */;
		name = "main.m: 27";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	5C68C99112E7D3600037A095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CD951561009115C00BE590D /* MyDocument.m */;
		name = "MyDocument.m: 293";
		rLen = 0;
		rLoc = 7847;
		rType = 0;
		vrLen = 2998;
		vrLoc = 9727;
	};
	5C68C99212E7D3600037A095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C68C92712E7C44E0037A095 /* main.m */;
		name = "main.m: 27";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	5C68C99612E7D3960037A095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CD951561009115C00BE590D /* MyDocument.m */;
		name = "MyDocument.m: 290";
		rLen = 0;
		rLoc = 7847;
		rType = 0;
		vrLen = 3008;
		vrLoc = 9727;
	};
	5C68C99712E7D3960037A095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C68C92712E7C44E0037A095 /* main.m */;
		name = "main.m: 27";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	5C68C99B12E7D3E20037A095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CD951561009115C00BE590D /* MyDocument.m */;
		name = "MyDocument.m: 294";
		rLen = 0;
		rLoc = 7847;
		rType = 0;
		vrLen = 3063;
		vrLoc = 9727;
	};
	5C68C99C12E7D3E20037A095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C68C92712E7C44E0037A095 /* main.m */;
		name = "main.m: 27";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	5C68C9A012E7D4390037A095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CD951561009115C00BE590D /* MyDocument.m */;
		name = "MyDocument.m: 293";
		rLen = 0;
		rLoc = 7847;
		rType = 0;
		vrLen = 3088;
		vrLoc = 9727;
	};
	5C68C9A112E7D4390037A095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C68C92712E7C44E0037A095 /* main.m */;
		name = "main.m: 27";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	5C68C9A712E7D5600037A095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CD951561009115C00BE590D /* MyDocument.m */;
		name = "MyDocument.m: 300";
		rLen = 0;
		rLoc = 7847;
		rType = 0;
		vrLen = 3015;
		vrLoc = 9727;
	};
	5C68C9A812E7D5600037A095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C68C92712E7C44E0037A095 /* main.m */;
		name = "main.m: 27";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	5C68C9AC12E7D5950037A095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CD951561009115C00BE590D /* MyDocument.m */;
		name = "MyDocument.m: 299";
		rLen = 0;
		rLoc = 7847;
		rType = 0;
		vrLen = 3082;
		vrLoc = 9727;
	};
	5C68C9AD12E7D5950037A095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C68C92712E7C44E0037A095 /* main.m */;
		name = "main.m: 27";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	5C68C9B412E89E220037A095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CD951561009115C00BE590D /* MyDocument.m */;
		name = "MyDocument.m: 371";
		rLen = 0;
		rLoc = 9352;
		rType = 0;
		vrLen = 328;
		vrLoc = 15655;
	};
	5C68C9B912E89F0E0037A095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CD951561009115C00BE590D /* MyDocument.m */;
		name = "MyDocument.m: 461";
		rLen = 222;
		rLoc = 12718;
		rType = 0;
		vrLen = 3448;
		vrLoc = 15943;
	};
	5C68C9BA12E89F0E0037A095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C68C92712E7C44E0037A095 /* main.m */;
		name = "main.m: 27";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	5C68C9BC12E8A8D20037A095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CD951561009115C00BE590D /* MyDocument.m */;
		name = "MyDocument.m: 303";
		rLen = 0;
		rLoc = 7847;
		rType = 0;
		vrLen = 3106;
		vrLoc = 9551;
	};
	5C68C9BD12E8A8D20037A095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C68C92712E7C44E0037A095 /* main.m */;
		name = "main.m: 27";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	5C68C9C012E8ABC10037A095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CD951561009115C00BE590D /* MyDocument.m */;
		name = "MyDocument.m: 277";
		rLen = 2;
		rLoc = 7413;
		rType = 0;
		vrLen = 2913;
		vrLoc = 9776;
	};
	5C68C9C112E8ABC10037A095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C68C92712E7C44E0037A095 /* main.m */;
		name = "main.m: 27";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	5C68C9C812E8B3770037A095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CD951561009115C00BE590D /* MyDocument.m */;
		name = "MyDocument.m: 322";
		rLen = 0;
		rLoc = 8457;
		rType = 0;
		vrLen = 3320;
		vrLoc = 9799;
	};
	5C68C9C912E8B3770037A095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C68C92712E7C44E0037A095 /* main.m */;
		name = "main.m: 27";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	5C68C9F312E8BFA90037A095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CD951561009115C00BE590D /* MyDocument.m */;
		name = "MyDocument.m: 348";
		rLen = 0;
		rLoc = 8893;
		rType = 0;
		vrLen = 3058;
		vrLoc = 11049;
	};
	5C68C9F412E8BFA90037A095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C68C92712E7C44E0037A095 /* main.m */;
		name = "main.m: 27";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	5C68C9FA12E8C0010037A095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CD951561009115C00BE590D /* MyDocument.m */;
		name = "MyDocument.m: 323";
		rLen = 0;
		rLoc = 8449;
		rType = 0;
		vrLen = 2988;
		vrLoc = 10265;
	};
	5C68C9FB12E8C0010037A095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C68C92712E7C44E0037A095 /* main.m */;
		name = "main.m: 27";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	5C68CA0112E8C0220037A095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CD951561009115C00BE590D /* MyDocument.m */;
		name = "MyDocument.m: 347";
		rLen = 46;
		rLoc = 8506;
		rType = 0;
		vrLen = 2999;
		vrLoc = 11280;
	};
	5C68CA0212E8C0220037A095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C68C92712E7C44E0037A095 /* main.m */;
		name = "main.m: 27";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	5C68CA0812E8C0710037A095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CD951561009115C00BE590D /* MyDocument.m */;
		name = "MyDocument.m: 325";
		rLen = 0;
		rLoc = 8449;
		rType = 0;
		vrLen = 3075;
		vrLoc = 11293;
	};
	5C68CA0912E8C0710037A095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C68C92712E7C44E0037A095 /* main.m */;
		name = "main.m: 27";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	5C68CA0D12E8C0870037A095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CD951561009115C00BE590D /* MyDocument.m */;
		name = "MyDocument.m: 323";
		rLen = 0;
		rLoc = 8388;
		rType = 0;
		vrLen = 3088;
		vrLoc = 11335;
	};
	5C68CA0E12E8C0870037A095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C68C92712E7C44E0037A095 /* main.m */;
		name = "main.m: 27";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	5C68CB7512E8E2430037A095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CD951561009115C00BE590D /* MyDocument.m */;
		name = "MyDocument.m: 319";
		rLen = 0;
		rLoc = 8391;
		rType = 0;
		vrLen = 3359;
		vrLoc = 9991;
	};
	5C68CB7912E8E6A90037A095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CD951561009115C00BE590D /* MyDocument.m */;
		name = "MyDocument.m: 434";
		rLen = 112;
		rLoc = 12828;
		rType = 0;
		vrLen = 3444;
		vrLoc = 14803;
	};
	5C68CB8012E8E6D50037A095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CD951561009115C00BE590D /* MyDocument.m */;
		name = "MyDocument.m: 433";
		rLen = 0;
		rLoc = 12812;
		rType = 0;
		vrLen = 3473;
		vrLoc = 14838;
	};
	5C68CB8612E8E7940037A095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CD951561009115C00BE590D /* MyDocument.m */;
		name = "MyDocument.m: 406";
		rLen = 0;
		rLoc = 11721;
		rType = 0;
		vrLen = 2816;
		vrLoc = 0;
	};
	5C68CB8912E8EC560037A095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CD951561009115C00BE590D /* MyDocument.m */;
		name = "MyDocument.m: 406";
		rLen = 0;
		rLoc = 11721;
		rType = 0;
		vrLen = 2655;
		vrLoc = 2532;
	};
	5C68CB8A12E8EC560037A095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 12";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 1553;
		vrLoc = 0;
	};
	5C68CB8B12E8EC560037A095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 12";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 1554;
		vrLoc = 0;
	};
	5C68CB8E12E8EC8D0037A095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CD951561009115C00BE590D /* MyDocument.m */;
		name = "MyDocument.m: 343";
		rLen = 0;
		rLoc = 9352;
		rType = 0;
		vrLen = 162;
		vrLoc = 15539;
	};
	5C68CB9512E8ECC00037A095 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Potential leak of an object allocated on line 189 and stored into 'string'";
		fRef = 5CD951561009115C00BE590D /* MyDocument.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 202;
		rType = 1;
	};
	5C68CBA512E8EDEE0037A095 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Value stored to 'string' during its initialization is never read";
		fRef = 5CD951561009115C00BE590D /* MyDocument.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 262;
		rType = 1;
	};
	5C68CBA612E8EDEE0037A095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CD951561009115C00BE590D /* MyDocument.m */;
		name = "MyDocument.m: 344";
		rLen = 0;
		rLoc = 9352;
		rType = 0;
		vrLen = 273;
		vrLoc = 12646;
	};
	5C68CBA912E8EDF50037A095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 29";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 1554;
		vrLoc = 0;
	};
	5C68CBAA12E8EDF50037A095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CD951561009115C00BE590D /* MyDocument.m */;
		name = "MyDocument.m: 510";
		rLen = 0;
		rLoc = 15460;
		rType = 0;
		vrLen = 2036;
		vrLoc = 21017;
	};
	5C68CBEB12E8F06F0037A095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CD951561009115C00BE590D /* MyDocument.m */;
		name = "MyDocument.m: 344";
		rLen = 0;
		rLoc = 9352;
		rType = 0;
		vrLen = 315;
		vrLoc = 12897;
	};
	5C68CBEF12E8F0730037A095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CD951561009115C00BE590D /* MyDocument.m */;
		name = "MyDocument.m: 280";
		rLen = 0;
		rLoc = 7462;
		rType = 0;
		vrLen = 3172;
		vrLoc = 9747;
	};
	5C68CF5512E950020037A095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CD951561009115C00BE590D /* MyDocument.m */;
		name = "MyDocument.m: 275";
		rLen = 0;
		rLoc = 10066;
		rType = 0;
		vrLen = 2997;
		vrLoc = 7719;
	};
	5C68CF5D12E950780037A095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CD951561009115C00BE590D /* MyDocument.m */;
		name = "MyDocument.m: 287";
		rLen = 56;
		rLoc = 10558;
		rType = 0;
		vrLen = 3279;
		vrLoc = 9072;
	};
	5C68CF6312E950CE0037A095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CD951561009115C00BE590D /* MyDocument.m */;
		name = "MyDocument.m: 294";
		rLen = 2;
		rLoc = 10817;
		rType = 0;
		vrLen = 3008;
		vrLoc = 8896;
	};
	5C68CF6912E9513C0037A095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CD951561009115C00BE590D /* MyDocument.m */;
		name = "MyDocument.m: 387";
		rLen = 58;
		rLoc = 14685;
		rType = 0;
		vrLen = 2557;
		vrLoc = 12636;
	};
	5C68CF7312E951E80037A095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CD951561009115C00BE590D /* MyDocument.m */;
		rLen = 1;
		rLoc = 178;
		rType = 1;
	};
	5C68CF7412E951E80037A095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CD951561009115C00BE590D /* MyDocument.m */;
		name = "MyDocument.m: 276";
		rLen = 0;
		rLoc = 10096;
		rType = 0;
		vrLen = 3105;
		vrLoc = 8397;
	};
	5C68CF7E12E975750037A095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CD951561009115C00BE590D /* MyDocument.m */;
		name = "MyDocument.m: 273";
		rLen = 0;
		rLoc = 9808;
		rType = 0;
		vrLen = 3124;
		vrLoc = 8933;
	};
	5C68CF8212E9772F0037A095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CD951561009115C00BE590D /* MyDocument.m */;
		name = "MyDocument.m: 273";
		rLen = 0;
		rLoc = 9807;
		rType = 0;
		vrLen = 3158;
		vrLoc = 8933;
	};
	5C68CF8512E9775E0037A095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CD951561009115C00BE590D /* MyDocument.m */;
		name = "MyDocument.m: 256";
		rLen = 0;
		rLoc = 9071;
		rType = 0;
		vrLen = 3056;
		vrLoc = 8974;
	};
	5C68CF8D12E97BFC0037A095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CD951561009115C00BE590D /* MyDocument.m */;
		name = "MyDocument.m: 294";
		rLen = 0;
		rLoc = 10728;
		rType = 0;
		vrLen = 3156;
		vrLoc = 8996;
	};
	5C68CF9112E97C730037A095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CD951561009115C00BE590D /* MyDocument.m */;
		name = "MyDocument.m: 278";
		rLen = 0;
		rLoc = 10096;
		rType = 0;
		vrLen = 3120;
		vrLoc = 9000;
	};
	5C68CF9712E97C9A0037A095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CD951561009115C00BE590D /* MyDocument.m */;
		name = "MyDocument.m: 276";
		rLen = 0;
		rLoc = 10020;
		rType = 0;
		vrLen = 3128;
		vrLoc = 9001;
	};
	5C68CF9D12E97D1D0037A095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CD951561009115C00BE590D /* MyDocument.m */;
		name = "MyDocument.m: 331";
		rLen = 0;
		rLoc = 12043;
		rType = 0;
		vrLen = 3165;
		vrLoc = 10342;
	};
	5CD951561009115C00BE590D /* MyDocument.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MyDocument.m;
		path = /Users/mpattee/Documents/source/MacMud/MyDocument.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1301, 8175}}";
			sepNavSelRange = "{12043, 0}";
			sepNavVisRange = "{10342, 3165}";
		};
	};
	5CD951571009115C00BE590D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CD951561009115C00BE590D /* MyDocument.m */;
		rLen = 0;
		rLoc = 9389;
		rType = 0;
	};
	5CD9515D1009129800BE590D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CD951561009115C00BE590D /* MyDocument.m */;
		name = "MyDocument.m: 379";
		rLen = 0;
		rLoc = 9389;
		rType = 0;
		vrLen = 2462;
		vrLoc = 12716;
	};
	5CD951621009379A00BE590D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CD951561009115C00BE590D /* MyDocument.m */;
		name = "MyDocument.m: 416";
		rLen = 0;
		rLoc = 12050;
		rType = 0;
		vrLen = 2035;
		vrLoc = 14607;
	};
	5CD95165100937E300BE590D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CD951561009115C00BE590D /* MyDocument.m */;
		name = "MyDocument.m: 411";
		rLen = 0;
		rLoc = 12050;
		rType = 0;
		vrLen = 2131;
		vrLoc = 14052;
	};
	5CD951671009386700BE590D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CD951561009115C00BE590D /* MyDocument.m */;
		name = "MyDocument.m: 396";
		rLen = 0;
		rLoc = 9389;
		rType = 0;
		vrLen = 2297;
		vrLoc = 13739;
	};
	5CD9516A1009395300BE590D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CD951561009115C00BE590D /* MyDocument.m */;
		name = "MyDocument.m: 171";
		rLen = 225;
		rLoc = 5726;
		rType = 0;
		vrLen = 2018;
		vrLoc = 5005;
	};
	5CD9516D10093A2100BE590D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CD951561009115C00BE590D /* MyDocument.m */;
		name = "MyDocument.m: 411";
		rLen = 0;
		rLoc = 12050;
		rType = 0;
		vrLen = 2282;
		vrLoc = 13959;
	};
	5CD9517010093A9900BE590D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CD951561009115C00BE590D /* MyDocument.m */;
		name = "MyDocument.m: 178";
		rLen = 0;
		rLoc = 6087;
		rType = 0;
		vrLen = 2074;
		vrLoc = 5426;
	};
	5CD9517510093C7100BE590D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CD951561009115C00BE590D /* MyDocument.m */;
		name = "MyDocument.m: 440";
		rLen = 0;
		rLoc = 12050;
		rType = 0;
		vrLen = 2046;
		vrLoc = 15242;
	};
	5CD9517810093CDF00BE590D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CD951561009115C00BE590D /* MyDocument.m */;
		name = "MyDocument.m: 467";
		rLen = 0;
		rLoc = 12944;
		rType = 0;
		vrLen = 1900;
		vrLoc = 15909;
	};
	5CD9517B10093D1A00BE590D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CD951561009115C00BE590D /* MyDocument.m */;
		name = "MyDocument.m: 453";
		rLen = 0;
		rLoc = 12944;
		rType = 0;
		vrLen = 1904;
		vrLoc = 15909;
	};
	5CD9517E10093D3600BE590D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CD951561009115C00BE590D /* MyDocument.m */;
		name = "MyDocument.m: 444";
		rLen = 0;
		rLoc = 12050;
		rType = 0;
		vrLen = 1878;
		vrLoc = 15909;
	};
	5CD9518110093D7800BE590D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CD951561009115C00BE590D /* MyDocument.m */;
		name = "MyDocument.m: 445";
		rLen = 0;
		rLoc = 12050;
		rType = 0;
		vrLen = 2083;
		vrLoc = 15667;
	};
	5CD9518310093DAB00BE590D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CD951561009115C00BE590D /* MyDocument.m */;
		name = "MyDocument.m: 444";
		rLen = 0;
		rLoc = 12050;
		rType = 0;
		vrLen = 2061;
		vrLoc = 15667;
	};
	5CD9518510093DC000BE590D /* MyDocument.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MyDocument.m;
		path = /Users/mpattee/Documents/source/MacMud/MyDocument.m;
		sourceTree = "<group>";
	};
	5CD9518710093DC000BE590D /* MyDocument.m:354 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		functionName = "-respondInBackgroundToInput:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 354;
		location = MacMud;
		modificationTime = 317182471.358344;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5CD9518910093DCC00BE590D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CD9518510093DC000BE590D /* MyDocument.m */;
		name = "MyDocument.m: 444";
		rLen = 0;
		rLoc = 12050;
		rType = 0;
		vrLen = 2061;
		vrLoc = 15667;
	};
	5CD9518F10093E5900BE590D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CD9518510093DC000BE590D /* MyDocument.m */;
		name = "MyDocument.m: 454";
		rLen = 0;
		rLoc = 12944;
		rType = 0;
		vrLen = 2146;
		vrLoc = 15700;
	};
	5CD9519210093E8000BE590D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CD9518510093DC000BE590D /* MyDocument.m */;
		name = "MyDocument.m: 445";
		rLen = 0;
		rLoc = 12050;
		rType = 0;
		vrLen = 2098;
		vrLoc = 15700;
	};
	5CD951941009465900BE590D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CD9518510093DC000BE590D /* MyDocument.m */;
		name = "MyDocument.m: 411";
		rLen = 0;
		rLoc = 12050;
		rType = 0;
		vrLen = 2551;
		vrLoc = 14246;
	};
	5CD95197100946F200BE590D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CD9518510093DC000BE590D /* MyDocument.m */;
		name = "MyDocument.m: 395";
		rLen = 0;
		rLoc = 9389;
		rType = 0;
		vrLen = 2719;
		vrLoc = 13344;
	};
	5CD951991009472800BE590D /* MyDocument.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MyDocument.m;
		path = /Users/mpattee/Documents/source/MacMud/MyDocument.m;
		sourceTree = "<absolute>";
	};
	5CD9519A1009472800BE590D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CD951991009472800BE590D /* MyDocument.m */;
		rLen = 0;
		rLoc = 8457;
		rType = 0;
	};
	5CD9519C1009476D00BE590D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CD951991009472800BE590D /* MyDocument.m */;
		name = "MyDocument.m: 382";
		rLen = 0;
		rLoc = 9389;
		rType = 0;
		vrLen = 2182;
		vrLoc = 11973;
	};
	5CD9519F100947FD00BE590D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CD951991009472800BE590D /* MyDocument.m */;
		name = "MyDocument.m: 478";
		rLen = 0;
		rLoc = 12944;
		rType = 0;
		vrLen = 1772;
		vrLoc = 16674;
	};
	5CD951A21009488F00BE590D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CD951991009472800BE590D /* MyDocument.m */;
		name = "MyDocument.m: 171";
		rLen = 225;
		rLoc = 5726;
		rType = 0;
		vrLen = 1745;
		vrLoc = 4681;
	};
	5CD951A5100948FC00BE590D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CD951991009472800BE590D /* MyDocument.m */;
		name = "MyDocument.m: 487";
		rLen = 2;
		rLoc = 14846;
		rType = 0;
		vrLen = 2346;
		vrLoc = 12715;
	};
	5CD951A810094CFD00BE590D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CD951991009472800BE590D /* MyDocument.m */;
		name = "MyDocument.m: 200";
		rLen = 0;
		rLoc = 6762;
		rType = 0;
		vrLen = 2412;
		vrLoc = 5648;
	};
	5CD951AD100951F600BE590D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 54";
		rLen = 35;
		rLoc = 1475;
		rType = 0;
		vrLen = 1423;
		vrLoc = 0;
	};
	5CD951AE100951F600BE590D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CD951991009472800BE590D /* MyDocument.m */;
		name = "MyDocument.m: 200";
		rLen = 0;
		rLoc = 6762;
		rType = 0;
		vrLen = 2454;
		vrLoc = 6085;
	};
	5CD951AF100951F600BE590D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CD951991009472800BE590D /* MyDocument.m */;
		name = "MyDocument.m: 200";
		rLen = 0;
		rLoc = 6762;
		rType = 0;
		vrLen = 2454;
		vrLoc = 6085;
	};
	5CD951B0100951F600BE590D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 54";
		rLen = 35;
		rLoc = 1475;
		rType = 0;
		vrLen = 1423;
		vrLoc = 0;
	};
	5CD951B1100951F600BE590D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CD951991009472800BE590D /* MyDocument.m */;
		name = "MyDocument.m: 622";
		rLen = 0;
		rLoc = 17787;
		rType = 0;
		vrLen = 1228;
		vrLoc = 20314;
	};
	5CD951B61009531700BE590D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 41";
		rLen = 0;
		rLoc = 893;
		rType = 0;
		vrLen = 1497;
		vrLoc = 0;
	};
	5CD951B71009531700BE590D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CD951991009472800BE590D /* MyDocument.m */;
		name = "MyDocument.m: 328";
		rLen = 0;
		rLoc = 8932;
		rType = 0;
		vrLen = 2273;
		vrLoc = 10733;
	};
	5CD951B81009531700BE590D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CD951991009472800BE590D /* MyDocument.m */;
		name = "MyDocument.m: 622";
		rLen = 0;
		rLoc = 17787;
		rType = 0;
		vrLen = 1228;
		vrLoc = 20314;
	};
	5CD951B91009531700BE590D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 27";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 1447;
		vrLoc = 0;
	};
	5CD951BA1009531700BE590D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CD951991009472800BE590D /* MyDocument.m */;
		name = "MyDocument.m: 328";
		rLen = 0;
		rLoc = 8932;
		rType = 0;
		vrLen = 2273;
		vrLoc = 10733;
	};
	5CD951BB1009531700BE590D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 41";
		rLen = 0;
		rLoc = 893;
		rType = 0;
		vrLen = 1497;
		vrLoc = 0;
	};
	5CD951BC1009531700BE590D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CD951991009472800BE590D /* MyDocument.m */;
		name = "MyDocument.m: 23";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 1740;
		vrLoc = 0;
	};
	5CD951C11009536300BE590D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CD951991009472800BE590D /* MyDocument.m */;
		name = "MyDocument.m: 623";
		rLen = 0;
		rLoc = 17705;
		rType = 0;
		vrLen = 1256;
		vrLoc = 20335;
	};
	5CD951C3100953D900BE590D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CD951991009472800BE590D /* MyDocument.m */;
		name = "MyDocument.m: 631";
		rLen = 0;
		rLoc = 17787;
		rType = 0;
		vrLen = 1255;
		vrLoc = 20335;
	};
	5CD951C6100954A700BE590D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 59";
		rLen = 36;
		rLoc = 1511;
		rType = 0;
		vrLen = 1535;
		vrLoc = 0;
	};
	5CD951C7100954A700BE590D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CD951991009472800BE590D /* MyDocument.m */;
		name = "MyDocument.m: 631";
		rLen = 0;
		rLoc = 17787;
		rType = 0;
		vrLen = 1255;
		vrLoc = 20335;
	};
	5CD951C8100954A700BE590D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CD951991009472800BE590D /* MyDocument.m */;
		name = "MyDocument.m: 631";
		rLen = 0;
		rLoc = 17787;
		rType = 0;
		vrLen = 1255;
		vrLoc = 20335;
	};
	5CD951C9100954A700BE590D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 59";
		rLen = 36;
		rLoc = 1511;
		rType = 0;
		vrLen = 1535;
		vrLoc = 0;
	};
	5CD951CA100954A700BE590D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CD951991009472800BE590D /* MyDocument.m */;
		name = "MyDocument.m: 654";
		rLen = 0;
		rLoc = 18543;
		rType = 0;
		vrLen = 1719;
		vrLoc = 20578;
	};
	5CD951CD100954EE00BE590D /* MyDocument.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MyDocument.m;
		path = /Users/mpattee/Documents/source/MacMud/MyDocument.m;
		sourceTree = "<group>";
	};
	5CD951D1100954F200BE590D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CD951CD100954EE00BE590D /* MyDocument.m */;
		name = "MyDocument.m: 648";
		rLen = 0;
		rLoc = 18543;
		rType = 0;
		vrLen = 1719;
		vrLoc = 20578;
	};
	5CD951D51009552900BE590D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CD951CD100954EE00BE590D /* MyDocument.m */;
		name = "MyDocument.m: 648";
		rLen = 0;
		rLoc = 18543;
		rType = 0;
		vrLen = 1719;
		vrLoc = 20578;
	};
	5CD951D71009552E00BE590D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CD951CD100954EE00BE590D /* MyDocument.m */;
		name = "MyDocument.m: 648";
		rLen = 0;
		rLoc = 18543;
		rType = 0;
		vrLen = 1719;
		vrLoc = 20578;
	};
	5CD951D91009553200BE590D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CD951CD100954EE00BE590D /* MyDocument.m */;
		name = "MyDocument.m: 648";
		rLen = 0;
		rLoc = 18543;
		rType = 0;
		vrLen = 1719;
		vrLoc = 20578;
	};
	5CD951DE1009555200BE590D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 648";
		rLen = 0;
		rLoc = 18543;
		rType = 0;
		vrLen = 1719;
		vrLoc = 20578;
	};
	5CD951E61009557E00BE590D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 648";
		rLen = 0;
		rLoc = 18543;
		rType = 0;
		vrLen = 1719;
		vrLoc = 20578;
	};
	5CD951EA100955C300BE590D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 648";
		rLen = 0;
		rLoc = 18543;
		rType = 0;
		vrLen = 1706;
		vrLoc = 20560;
	};
	5CD951EC100955E400BE590D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 647";
		rLen = 0;
		rLoc = 18543;
		rType = 0;
		vrLen = 1742;
		vrLoc = 20560;
	};
	5CECA5090FFDCF4400F43802 /* MacMud */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = NO;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MacMud;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5CECA5120FFDCF5000F43802 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = Cordax;
			repositoryNamesForRoots = {
				"" = Cordax;
			};
		};
	};
	5CECA5130FFDCF5000F43802 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5CECA7B60FFFFDE200F43802 /* NSString_RegEx.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 765}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{0, 1114}";
			sepNavWindowFrame = "{{0, 91}, {1101, 878}}";
		};
	};
	5CECA7B70FFFFDE200F43802 /* NSString_RegEx.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 1440}}";
			sepNavSelRange = "{2420, 0}";
			sepNavVisRange = "{855, 1328}";
			sepNavWindowFrame = "{{35, 128}, {1101, 900}}";
		};
	};
	8D15AC270486D014006FF6A4 /* MacMud */ = {
		activeExec = 0;
		executables = (
			5CECA5090FFDCF4400F43802 /* MacMud */,
		);
	};
}
